{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte", "src/components/Login.jsx"],
  "exclude": ["node_modules", "**/node_modules", "dist"]
}
